<!DOCTYPE html>

<html>
<body>

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="http://www.facebook.com/RavenwoodBand" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
  <a href="http://www.twitter.com/RavenwoodBand" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
  <p class="w3-medium">Copyright &copy; 2016 - Ravenwood High School Band Boosters - All Rights Reserved</p>
  <p class="w3-medium">Disclaimer: Any linked sites within our site are not under the control of WCS, and the district is not responsible for the contents of any of these linked sites or any link contained in a linked site, or any changes or updates to such sites. These links are offered to you only as a convenience, and the inclusion of any link does not imply endorsement of the site by our district. *Williamson County Schools does not discriminate on the basis of race, color, national origin, sex, handicap, or age.</p> 
   
</footer>
</body>
</html>